server.port=9092

app.context.user.get=/v1/users
app.user.uri=/users
#app.user.host=http://jsonplaceholder.typicode.com
app.user.host=http://invalidhost.typicode.com

#circuit breaker
demo.failureRateThreshold=50
demo.automaticTransitionFromOpenToHalfOpenEnabled=true
demo.waitDurationInOpenState=60
demo.minimumNumberOfCalls=4
demo.permittedNumberOfCallsInHalfOpenState=6
demo.slidingWindowType=COUNT_BASED
demo.slidingWindowSize=100
demo.timeoutEnabled=true
demo.timeoutDuration=30000
demo.slowCallRateThreshold=100
demo.slowCallDurationThreshold=60
